[gd_scene load_steps=13 format=3 uid="uid://dvoy4xb7cqxqk"]

[ext_resource type="Script" path="res://scripts/campfire.gd" id="1_1h80b"]
[ext_resource type="ArrayMesh" uid="uid://chlkxg325i8cd" path="res://meshes/campfire.obj" id="1_jbhvd"]
[ext_resource type="Texture2D" uid="uid://bahn4dwd0jn38" path="res://textures/campfire.png" id="2_eg7rh"]
[ext_resource type="Texture2D" uid="uid://b05mbyyky8t16" path="res://textures/campfire_flames.png" id="3_a7oyl"]
[ext_resource type="PackedScene" uid="uid://cdqnkuddf6vl2" path="res://objects/light.tscn" id="4_377xe"]
[ext_resource type="Texture2D" uid="uid://djydvv7i7q3b0" path="res://textures/campfire_fire_0.png" id="5_dnfpk"]
[ext_resource type="Texture2D" uid="uid://dmj4504pxfrgl" path="res://textures/campfire_fire_1.png" id="6_2tvs3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04jof"]
albedo_texture = ExtResource("2_eg7rh")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_nkdaw"]
size = Vector3(1, 0.305558, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2baya"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_a7oyl")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_14nu8"]
material = SubResource("StandardMaterial3D_2baya")
size = Vector2(0.5, 0.5)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_eycax"]
frames = 2
frame_0/texture = ExtResource("5_dnfpk")
frame_1/texture = ExtResource("6_2tvs3")
frame_1/duration = 1.0

[node name="Campfire" type="StaticBody3D"]
script = ExtResource("1_1h80b")

[node name="Campfire" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jbhvd")
surface_material_override/0 = SubResource("StandardMaterial3D_04jof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nkdaw")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.176)
amount = 4
mesh = SubResource("QuadMesh_14nu8")
emission_shape = 2
emission_sphere_radius = 0.2
gravity = Vector3(0, 1, 0)

[node name="Light" parent="." instance=ExtResource("4_377xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.327311, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00372964, 0.20051, -0.124673)
pixel_size = 0.05
billboard = 1
shaded = true
texture_filter = 0
texture = SubResource("AnimatedTexture_eycax")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="heal_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="heal_timer" to="." method="_on_heal_timer_timeout"]
