[gd_scene load_steps=4 format=3 uid="uid://c122vmx54wv75"]

[ext_resource type="Script" path="res://scripts/fps.gd" id="1_bnen3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cf4s5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h3n1f"]

[node name="fps" type="CharacterBody3D"]
script = ExtResource("1_bnen3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cf4s5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h3n1f")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
